spring.application.name=FoodBridge

spring.datasource.url=jdbc:postgresql://localhost:5432/foodbridge
spring.datasource.username = postgres
spring.datasource.password = Adarsh@1127

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for cloudinary
cloudinary.cloud-name=dg6nwj26t
cloudinary.api-key=234841889476786
cloudinary.api-secret=OS7HxYgw7K6K2TjXaTAHshk12UI

